<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery.js"></script>
    <script src="js/chess.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/chessboard.css" />
    <script src="js/chessboard.js"></script>
    <script src="js/binding.js"></script>
    <script src="js/easy.js"></script>
    <script src="js/medium.js"></script>
    <script src="js/hard.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/game.js"></script>
    <script src="js/boardEvents.js"></script>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-4">
                <div id='board' style="width:400px;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 offset-4">
                <select id="type">
                    <option value=0>No limit</option>
                    <option value=30>30sec</option>
                    <option value=120>2min</option>
                    <option value=300>5min</option>
                </select>
                <select id="level">
                    <option value="easy">easy</option>
                    <option value="medium">medium</option>
                    <option value="hard">hard</option>
                </select>
                <div id='newGame' class="btn btn-primary">New game</div>
                <div id='startGame' class="btn btn-primary">Start game</div>
                <div class="row">
                    <div class="col-6">
                        Time:<span id="time"></span>
                    </div>
                    <div class="col-6">
                        Points:<div id="points">0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/boardAppearance.js"></script>
</body>
</html>